PG_ADDRESS=localhost:5432
PG_USERNAME=nexa
PG_PASSWORD=nexa
PG_DB_NAME=nexa_token
PG_PARAMETER=sslmode=disable&application_name=nexa-token
PG_TIMEOUT=60s

SERVER_IP=localhost
SERVER_PORT=8080
METRIC_PORT=8081

GENERAL_TOKEN_EXPIRATION=24h

OTLP_GRPC_COLLECTOR_ADDRESS=localhost:4317
