include:
  - ../authorization/docker-compose.yml
  - ../reaction/docker-compose.yml

services:
  comment-db:
    image: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U nexa -d nexa-comment" ]
      interval: 5s
      retries: 10
    environment:
      - POSTGRES_DB=nexa-comment
      - POSTGRES_USER=nexa
      - POSTGRES_PASSWORD=nexa
    networks:
      - nc_network
  nexa-comment-migrate:
    build:
      dockerfile: ./docker/migrate.Dockerfile
    restart: on-failure
    depends_on:
      comment-db:
        condition: service_healthy
    environment:
      - PG_ADDRESS=comment-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-comment
      - PG_IS_SECURE=false
    networks:
      - nc_network
  jaeger:
    image: jaegertracing/all-in-one:1.58
    ports:
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 4317:4317
      - 4318:4318
      - 14250:14250
      - 14268:14268
      - 14269:14269
      - 9411:9411
    networks:
      - nc_network
  comment-token_generator:
    build:
      context: ../../token_generator/
      dockerfile: Dockerfile
    entrypoint: /bin/sh -c "./main > /output/token.txt"
    volumes:
      - comment-token_output:/output
  nexa-comment-seed:
    build:
      dockerfile: ./docker/seed.Dockerfile
    restart: on-failure
    depends_on:
      nexa-comment-migrate:
        condition: service_completed_successfully
      comment-token_generator:
        condition: service_completed_successfully
      nexa-authz:
        condition: service_healthy
    environment:
      - PG_ADDRESS=comment-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-comment
      - PG_IS_SECURE=false
      - AUTHZ_SERVICE_ADDR=nexa-authz:8080
    networks:
      - nc_network
    volumes:
      - comment-token_output:/output

networks:
  nc_network:
    driver: bridge

volumes:
  comment-token_output: