PG_ADDRESS=localhost:5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=nexa
DB_PARAMETER=sslmode=disable&application_name=nexa-file_storage
DB_TIMEOUT=60s

SERVER_IP=localhost
SERVER_PORT=8080
METRIC_PORT=8081
OTLP_GRPC_EXPORTER_ADDRESS=localhost:4317

BUCKET_NAME=something
MINIO_ADDRESS=localhost:9000
MINIO_ACCESS_KEY_ID=sdasdada
MINIO_SECRET_KEY=asdasdasd