DB_PROTOCOL=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=nexa
DB_PARAMETER=sslmode=disable&application_name=nexa-file_storage
DB_TIMEOUT=60s

SERVER_IP=localhost
SERVER_PORT=9901
METRIC_PORT=9801
OTLP_GRPC_EXPORTER_ADDRESS=localhost:4317
PROMETHEUS_ADDRESS=localhost:9090

MINIO_ADDRESS=localhost:9000
MINIO_ACCESS_KEY_ID=sdasdada
MINIO_SECRET_KEY=asdasdasd