include:
  - services/authorization/docker-compose.yml
  - services/authentication/docker-compose.yml
  - services/comment/docker-compose.yml
  - services/feed/docker-compose.yml
  - services/file_storage/docker-compose.yml
  - services/mailer/docker-compose.yml
  - services/post/docker-compose.yml
  - services/reaction/docker-compose.yml
  - services/relation/docker-compose.yml
  - services/token/docker-compose.yml

services:
  jaeger:
    image: jaegertracing/all-in-one:1.58
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:16686"]
#      retries: 5
#      interval: 30s
#      timeout: 10s
#      start_period: 10s
    ports:
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 16687:16687
      - 4317:4317
      - 4318:4318
      - 14250:14250
      - 14268:14268
      - 14269:14269
      - 9411:9411
    networks:
      - nexa_networks
  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:Z
    ports:
      - "9090:9090"
    networks:
      - nexa_networks
  gateway:
    build:
      context: ./gateway
      dockerfile: Dockerfile
    depends_on:
      nexa-authz:
        condition: service_healthy
      nexa-authn:
        condition: service_healthy
      nexa-comment:
        condition: service_healthy
      nexa-feed:
        condition: service_healthy
      nexa-storage:
        condition: service_healthy
      nexa-mailer:
        condition: service_healthy
      nexa-post:
        condition: service_healthy
      nexa-reaction:
        condition: service_healthy
      nexa-relation:
        condition: service_healthy
      nexa-token:
        condition: service_healthy
    environment:
      - NEXA_GATEWAY_RELEASE=$NEXA_RELEASE
      - AUTHZ_SERVICE_ADDRESS=nexa-authz:8080
      - AUTHN_SERVICE_ADDRESS=nexa-authn:8080
      - COMMENT_SERVICE_ADDRESS=nexa-comment:8080
      - FEED_SERVICE_ADDRESS=nexa-feed:8080
      - STORAGE_SERVICE_ADDRESS=nexa-storage:8080
      - MAILER_SERVICE_ADDRESS=nexa-mailer:8080
      - POST_SERVICE_ADDRESS=nexa-post:8080
      - REACTION_SERVICE_ADDRESS=nexa-reaction:8080
      - RELATION_SERVICE_ADDRESS=nexa-relation:8080
      - TOKEN_SERVICE_ADDRESS=nexa-token:8080
    ports:
      - "8080:8080"
    networks:
      - nexa_networks

networks:
  nexa_networks:
    driver: bridge