services:
  nexa-authz:
    depends_on:
      jaeger:
        condition: service_healthy
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    networks:
      - nexa_networks
  nexa-authn:
    depends_on:
      jaeger:
        condition: service_healthy
      nexa-authz:
        condition: service_healthy
      nexa-user:
        condition: service_healthy
      nexa-mailer:
        condition: service_healthy
    environment:
      - AUTHZ_SERVICE_ADDR=nexa-authz:8080
      - USER_SERVICE_ADDR=nexa-user:8080
      - MAILER_SERVICE_ADDR=nexa-mailer:8080
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    networks:
      - nexa_networks
  nexa-storage:
    depends_on:
      jaeger:
        condition: service_healthy
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    networks:
      - nexa_networks
  nexa-mailer:
    depends_on:
      jaeger:
        condition: service_healthy
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
      # NOTE: Set env for it
      - SMTP_HOST=$SMTP_HOST
      - SMTP_PORT=$SMTP_PORT
      - SMTP_USERNAME=$SMTP_USERNAME
      - SMTP_PASSWORD=$SMTP_PASSWORD
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    networks:
      - nexa_networks
  nexa-user:
    depends_on:
      jaeger:
        condition: service_healthy
    # TODO: User should rely on token service instead of authentication, so it doesn't make circular dependency
      nexa-authn:
        condition: service_healthy
      nexa-storage:
        condition: service_healthy
      nexa-mailer:
        condition: service_healthy
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
      - AUTHN_SERVICE_ADDR=nexa-authn:8080
      - FILE_STORAGE_SERVICE_ADDR=nexa-storage:8080
      - MAILER_SERVICE_ADDR=nexa-mailer:8080
    networks:
      - nexa_networks