global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'nexa-authz'
    static_configs:
      - targets: ['nexa-authz:8081']

  - job_name: 'nexa-authn'
    static_configs:
      - targets: [ 'nexa-authn:8081' ]

  - job_name: 'nexa-file_storage'
    static_configs:
      - targets: [ 'nexa-storage:8081' ]

  - job_name: 'nexa-mailer'
    static_configs:
      - targets: [ 'nexa-mailer:8081' ]

  - job_name: 'nexa-token'
    static_configs:
      - targets: [ 'nexa-token:8081' ]