global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
        - 'localhost:9090'

  - job_name: 'nexa'
    static_configs:
      - targets:
        - 'nexa-authz:8081'
        - 'nexa-authn:8081'
        - 'nexa-comment:8081'
        - 'nexa-storage:8081'
        - 'nexa-mailer:8081'
        - 'nexa-post:8081'
        - 'nexa-reaction:8081'
        - 'nexa-relation:8081'
        - 'nexa-token:8081'