SERVER_IP=0.0.0.0
PORT=8080

AUTHN_SERVICE_ADDRESS=nexa:8080
AUTHZ_SERVICE_ADDRESS=nexa:8080
COMMENT_SERVICE_ADDRESS=nexa:8080
FEED_SERVICE_ADDRESS=nexa:8080
STORAGE_SERVICE_ADDRESS=nexa:8080
MAILER_SERVICE_ADDRESS=nexa:8080
POST_SERVICE_ADDRESS=nexa:8080
REACTION_SERVICE_ADDRESS=nexa:8080
RELATION_SERVICE_ADDRESS=nexa:8080
TOKEN_SERVICE_ADDRESS=nexa:8080