services:
  # For seeding
  nexa-authz:
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    ports:
      - "8082:8080"
    networks:
      - np_network
  nexa-comment-seed:
    depends_on:
      nexa-authz:
        condition: service_healthy
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
      - AUTHZ_SERVICE_ADDR=nexa-authz:8080
    networks:
      - np_network
  nexa-comment:
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
      - REACTION_SERVICE_ADDRESS=
    ports:
      - "8083:8080"
    networks:
      - np_network
  nexa-storage:
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    ports:
      - "8083:8080"
    networks:
      - np_network