DB_PROTOCOL=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=authorization_db
DB_PARAMETER=sslmode=disable&application_name=nexa-authorization
DB_TIMEOUT=60s

SERVER_IP=localhost
SERVER_PORT=9999