PG_ADDRESS=localhost:5432
PG_USERNAME=username
PG_PASSWORD=password
PG_NAME=user_db
PG_PARAMETER=sslmode=disable&application_name=nexa-user
PG_TIMEOUT=60s

SERVER_IP=localhost
SERVER_PORT=8080
METRIC_PORT=8081

OTLP_GRPC_EXPORTER_ADDRESS=localhost:4317
PROMETHEUS_ADDRESS=localhost:9090