PG_ADDRESS=localhost:5432
PG_USERNAME=username
PG_PASSWORD=password
PG_NAME=user_db
PG_PARAMETER=sslmode=disable&application_name=nexa-authn
PG_TIMEOUT=60s

REDIS_ADDRESS=address
REDIS_USERNAME=default
REDIS_PASSWORD=password

SERVER_IP=localhost
SERVER_PORT=8080
METRIC_PORT=8081

OTLP_GRPC_EXPORTER_ADDRESS=localhost:4317

AUTHZ_SERVICE_ADDR=localhost:8081
TOKEN_SERVICE_ADDR=localhost:8082
FILE_STORAGE_SERVICE_ADDR=localhost:8083
MAILER_SERVICE_ADDR=localhost:8084