services:
  nexa-authz:
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    ports:
      - "8085:8080"
    networks:
      - nan_network
  nexa-token:
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    ports:
      - "8082:8080"
    networks:
      - nan_network
  nexa-storage:
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    ports:
      - "8083:8080"
    networks:
      - nan_network
  nexa-mailer-seed:
    depends_on:
      nexa-authz:
        condition: service_healthy
    environment:
      - AUTHZ_SERVICE_ADDR=nexa-authz:8080
    networks:
      - nan_network
  nexa-mailer:
    env_file:
      - ../mailer/dev.smtp.env
    environment:
      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    ports:
      - "8084:8080"
    networks:
      - nan_network