services:
  authn-session-db:
    image: redis
    healthcheck:
      test: ["CMD-SHELL","redis-cli ping"]
      start_period: 5s
      interval: 30s
      retries: 3
      timeout: 30s
    environment:
      - REDIS_PASSWORD=rootroot123
    command: ["redis-server", "--requirepass", "rootroot123"]
    networks:
      - nan_network
  user-db:
    image: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U nexa -d nexa-user" ]
      interval: 5s
      retries: 10
    environment:
      - POSTGRES_DB=nexa-user
      - POSTGRES_USER=nexa
      - POSTGRES_PASSWORD=nexa
    networks:
      - nan_network
  nexa-authn-migrate:
    build:
      dockerfile: ./docker/migrate.Dockerfile
    restart: on-failure
    depends_on:
      user-db:
        condition: service_healthy
    environment:
      - PG_ADDRESS=user-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-user
      - PG_IS_SECURE=false
    networks:
      - nan_network
  token_generator:
    build:
      context: ../../token_generator/
      dockerfile: Dockerfile
    entrypoint: /bin/sh -c "./main > /output/token.txt"
    volumes:
      - authn-token_output:/output
  nexa-authn-seed:
    build:
      dockerfile: ./docker/seed.Dockerfile
    restart: on-failure
    depends_on:
      nexa-authn-migrate:
        condition: service_completed_successfully
      token_generator:
        condition: service_completed_successfully
#      nexa-authz:
#        condition: service_healthy
    environment:
      - PG_ADDRESS=user-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-user
      - PG_IS_SECURE=false
#      - AUTHZ_SERVICE_ADDR=nexa-authz:8080
    networks:
      - nan_network
    volumes:
      - authn-token_output:/output
  nexa-authn:
    build:
      dockerfile: ./docker/app.Dockerfile
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "grpc_health_probe", "-addr=localhost:8080"]
      retries: 3
      interval: 60s
      start_period: 5s
      timeout: 30s
    depends_on:
      nexa-authn-seed:
        condition: service_completed_successfully
      authn-session-db:
        condition: service_healthy
    networks:
      - nan_network
    environment:
      - REDIS_ADDRESS=authn-session-db:6379
      - REDIS_USERNAME=default
      - REDIS_PASSWORD=rootroot123
      - PG_ADDRESS=user-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-user
      - PG_PARAMETER=application_name=nexa-authn
      - PG_IS_SECURE=false
#      - AUTHZ_SERVICE_ADDR=
#      - TOKEN_SERVICE_ADDR=
#      - FILE_STORAGE_SERVICE_ADDR=
#      - MAILER_SERVICE_ADDR=
#      - OTLP_GRPC_COLLECTOR_ADDRESS=

networks:
  nan_network:
    driver: bridge

volumes:
  authn-token_output: