include:
  - path:
      - ../authorization/docker-compose.yml
      - ../user/docker-compose.yml
      - ../mailer/docker-compose.yml
      - ../file_storage/docker-compose.yml
      - docker-compose.dev.override.yml

services:
  authn-db:
    image: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U nexa -d nexa-authn" ]
      interval: 5s
      retries: 10
    environment:
      - POSTGRES_DB=nexa-authn
      - POSTGRES_USER=nexa
      - POSTGRES_PASSWORD=nexa
    ports:
      - 5432
    networks:
      - nan_network
  authn-session-db:
    image: redis
    healthcheck:
      test: ["CMD-SHELL","redis-cli ping"]
      start_period: 5s
      interval: 30s
      retries: 3
      timeout: 30s
    environment:
      - REDIS_PASSWORD=rootroot123
    command: ["redis-server", "--requirepass", "rootroot123"]
  jaeger:
    image: jaegertracing/all-in-one:1.58
    ports:
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 4317:4317
      - 4318:4318
      - 14250:14250
      - 14268:14268
      - 14269:14269
      - 9411:9411
    networks:
      - nan_network
  nexa-authn-migrate:
    build:
      dockerfile: ./docker/migrate.Dockerfile
    depends_on:
      authn-db:
        condition: service_healthy
    environment:
      - PG_ADDRESS=authn-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-authn
      - PG_IS_SECURE=false
    networks:
      - nan_network
  token_generator:
    build:
      context: ../../token_generator/
      dockerfile: Dockerfile
    entrypoint: /bin/sh -c "./main > /output/token.txt"
    volumes:
      - authn-token_output:/output
  nexa-authn-seed:
    build:
      dockerfile: ./docker/seed.Dockerfile
    depends_on:
      nexa-authn-migrate:
        condition: service_completed_successfully
      nexa-authz:
        condition: service_healthy
      token_generator:
        condition: service_completed_successfully
    environment:
      - PG_ADDRESS=authn-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-authn
      - PG_IS_SECURE=false
      - AUTHZ_SERVICE_ADDR=nexa-authz:8080
    networks:
      - nan_network
    volumes:
      - authn-token_output:/output
networks:
  nan_network:
    driver: bridge

volumes:
  authn-token_output: