services:
  authn-db:
    image: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U nexa -d nexa-authn" ]
      interval: 5s
      retries: 10
    environment:
      - POSTGRES_DB=nexa-authn
      - POSTGRES_USER=nexa
      - POSTGRES_PASSWORD=nexa
    ports:
      - 5432
    networks:
      - nan_network
  authn-session-db:
    image: redis
    healthcheck:
      test: ["CMD-SHELL","redis-cli ping"]
      start_period: 5s
      interval: 30s
      retries: 3
      timeout: 30s
    environment:
      - REDIS_PASSWORD=rootroot123
    command: ["redis-server", "--requirepass", "rootroot123"]
  nexa-authn-migrate:
    build:
      dockerfile: ./docker/migrate.Dockerfile
    depends_on:
      authn-db:
        condition: service_healthy
    environment:
      - PG_ADDRESS=authn-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-authn
      - PG_IS_SECURE=false
    networks:
      - nan_network
  token_generator:
    build:
      context: ../../token_generator/
      dockerfile: Dockerfile
    entrypoint: /bin/sh -c "./main > /output/token.txt"
    volumes:
      - authn-token_output
  nexa-authn-seed:
    build:
      dockerfile: ./docker/seed.Dockerfile
    depends_on:
      nexa-authn-migrate:
        condition: service_completed_successfully
      nexa-authz:
        condition: service_healthy
      token_generator:
        condition: service_completed_successfully
    environment:
      - PG_ADDRESS=authn-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-authn
      - PG_IS_SECURE=false
      - AUTHZ_SERVICE_ADDR=nexa-authz:8080
    networks:
      - nan_network
    volumes:
      - authn-token_output
  nexa-authn:
    build:
      dockerfile: ./docker/app.Dockerfile
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "grpc_health_probe", "-addr=localhost:8080"]
      retries: 3
      interval: 60s
      start_period: 5s
      timeout: 30s
    depends_on:
      nexa-authn-migrate:
        condition: service_completed_successfully
        restart: false
      nexa-authn-seed:
        condition: service_completed_successfully
        restart: false
      authn-session-db:
        condition: service_healthy
    environment:
      - PG_ADDRESS=mailer-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-mailer
      - PG_PARAMETER=application_name=nexa-authn
      - PG_IS_SECURE=false
      - REDIS_ADDRESS=authn-session-db
      - REDIS_USERNAME=default
      - REDIS_PASSWORD=rootroot123
#      - AUTHZ_SERVICE_ADDR=
#      - USER_SERVICE_ADDR=
#      - MAILER_SERVICE_ADDR=
networks:
  nan_network:
    driver: bridge

volumes:
  authn-token_output: