PG_ADDRESS=localhost:5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=mail_db
DB_PARAMETER=sslmode=disable&application_name=nexa-mailer
DB_TIMEOUT=60s


SMTP_HOST=smtp_host
SMTP_PORT=2525
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_passwd

SERVER_IP=localhost
SERVER_PORT=8080
METRIC_PORT=8081

OTLP_GRPC_EXPORTER_ADDRESS=localhost:4317

FILE_STORAGE_SERVICE_ADDRESS=localhost:8083
