DB_PROTOCOL=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=user_db
DB_PARAMETER=sslmode=disable&application_name=nexa-user
DB_TIMEOUT=60s

SERVER_IP=localhost
SERVER_PORT=9999

OTLP_GRPC_EXPORTER_ADDRESS=localhost:4317
PROMETHEUS_ADDRESS=localhost:9090