services:
  mailer-db:
    image: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U nexa -d nexa-mail" ]
      interval: 5s
      retries: 10
    environment:
      - POSTGRES_DB=nexa-mail
      - POSTGRES_USER=nexa
      - POSTGRES_PASSWORD=nexa
    ports:
      - 5432
    networks:
      - nm_network
  nexa-mailer-migrate:
    build:
      dockerfile: ./docker/migrate.Dockerfile
    depends_on:
      mailer-db:
        condition: service_healthy
    environment:
      - PG_ADDRESS=mailer-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-mail
      - PG_IS_SECURE=false
    networks:
      - nm_network
  token_generator:
    build:
      context: ../../token_generator/
      dockerfile: Dockerfile
    entrypoint: /bin/sh -c "./main > /output/token.txt"
    volumes:
      - mailer-token_output
  nexa-mailer-seed:
    build:
      dockerfile: ./docker/seed.Dockerfile
    depends_on:
      nexa-mailer-migrate:
        condition: service_completed_successfully
      nexa-authz:
        condition: service_healthy
      token_generator:
        condition: service_completed_successfully
    environment:
      - PG_ADDRESS=mailer-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-mail
      - PG_IS_SECURE=false
#      - AUTHZ_SERVICE_ADDR=nexa-authz:8080
    networks:
      - nm_network
    volumes:
      - mailer-token_output
  nexa-mailer:
    build:
      dockerfile: docker/app.Dockerfile
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "grpc_health_probe", "-addr=localhost:8080"]
      retries: 3
      interval: 60s
      start_period: 5s
      timeout: 30s
    depends_on:
      nexa-mailer-seed:
        condition: service_completed_successfully
        restart: false
      nexa-mailer-migrate:
        condition: service_completed_successfully
        restart: false
    environment:
      - PG_ADDRESS=mailer-db
      - PG_USERNAME=nexa
      - PG_PASSWORD=nexa
      - PG_DB_NAME=nexa-mailer
      - PG_PARAMETER=application_name=nexa-mailer
      - PG_IS_SECURE=false
#      - SMTP_HOST=
#      - SMTP_PORT=
#      - SMTP_USERNAME=
#      - SMTP_PASSWORD=
#      - OTLP_GRPC_COLLECTOR_ADDRESS=jaeger:4317
    ports:
      - "8080:8080"
      - "8081"
    networks:
      - nm_network
networks:
  nm_network:
    driver: bridge

volumes:
  mailer-token_output: