REDIS_ADDRESS=address
REDIS_USERNAME=default
REDIS_PASSWORD=password

SERVER_IP=localhost
SERVER_PORT=8080
METRIC_PORT=8081

OTLP_GRPC_EXPORTER_ADDRESS=localhost:4317

POST_SERVICE_ADDRESS=localhost:8081
RELATION_SERVICE_ADDRESS=localhost:8082
COMMENT_SERVICE_ADDRESS=localhost:8083
REACTION_SERVICE_ADDRESS=localhost:8084