PG_ADDRESS=localhost:5432
PG_USERNAME=username
PG_PASSWORD=password
PG_NAME=user_db
PG_PARAMETER=sslmode=disable&application_name=nexa-reaction
PG_TIMEOUT=60s

SERVER_IP=localhost
SERVER_PORT=8080
METRIC_PORT=8081

OTLP_GRPC_EXPORTER_ADDRESS=localhost:4317

#PUBLIC_KEY_PATH=
#HALF_STATE_MAX_REQUEST=
#HALF_STATE_RESET_INTERVAL=
#OPEN_STATE_TIMEOUT=

POST_SERVICE_ADDRESS=localhost:8088
COMMENT_SERVICE_ADDRESS=localhost:8089